/* ==========================================================================
   Colors
   ========================================================================== */

html {

	/*Teal Colors*/
	--color-teal-dark: #14CBA8;
	--color-teal-light: #9EFFFF;
	--color-teal-primary: #64FFDA;

	/*Orange Colors*/
	--color-orange-dark: #C41C00;
	--color-orange-light: #FF8A50;
	--color-orange-primary: #FF5722;

	/*Blue Colors*/
	--color-blue-dark: #022F6C;
	--color-blue-light: #4F83CC;
	--color-blue-primary: #01579B;

	/*Text Colors*/
	--color-text-primary: #022f63;
	--color-text-light: #677385;
	--color-text-dark: #14212F;
}

/* ==========================================================================
   Typography
   ========================================================================== */

html {
	--font-primary: 'Work Sans', sans-serif;
	--font-secondary: 'Montserrat', sans-serif;

	/*Type Scale*/

	--ratio: 1.15;
	--bodytext: 16px;

	/*Large Text Sizes*/
	--large-text: calc(var(--bodytext) * var(--ratio));
	--xlarge-text: calc(var(--large-text) * var(--ratio));
	--xxlarge-text: calc(var(--xlarge-text) * var(--ratio));
	--xxxlarge-text: calc(var(--xxlarge-text) * var(--ratio));
	--xxxxlarge-text: calc(var(--xxxlarge-text) * var(--ratio));
	--xxxxxlarge-text: calc(var(--xxxxlarge-text) * var(--ratio));

	/*Small Text Sizes*/
	--small-text: calc(var(--bodytext) / var(--ratio));
	--xsmall-text: calc(var(--small-text) / var(--ratio));
    --xxsmall-text: calc(var(--xsmall-text) / var(--ratio));
    --xxxsmall-text: calc(var(--xxsmall-text) / var(--ratio));
    --xxxxsmall-text: calc(var(--xxxsmall-text) / var(--ratio));
    --xxxxxsmall-text: calc(var(--xxxxsmall-text) / var(--ratio));

    /*Margins*/
    --margin-standard: 0 0 1rem;

    /*Text Color, Font, & Size*/
	color: var(--color-text-primary);
	font-family: var(--font-primary);
	font-size: var(--bodytext);
}

a {
	color: var(--color-text-primary);
	text-decoration: underline;
}

a:visited {
	color: var(--color-orange-primary);
}

a:hover {
	color: var(--color-teal-dark);
	text-decoration: underline;
}

a:active {
	color: var(--color-orange-primary);
	text-decoration: underline;
	font-weight: bold;
}

a:focus {
	border: solid 1px var(--color-teal-dark);
	color: var(--color-text-primary);
}

h1, h2, h3, h4, h5, h6,.logo, .secondary-font {
	font-family: var(--font-secondary);
}

h1 {
	font-size: var(--xxxxxlarge-text);
}

h2 {
	font-size: var(--xxxxlarge-text);
}

h3 {
	font-size: var(--xxxlarge-text);
}

h4 {
	font-size: var(--xxlarge-text);
}

h5 {
	font-size: var(--xlarge-text);
}

h6 {
	font-size: var(--large-text);
}

.logo {
	color: var(--color-orange-light);
	font-size: 50px;
	font-weight: bold;
}

.lucid-styles {
	font-size: 30px;
}

p {
	line-height: 1.5;
	margin: var(--margin-standard); 
}

.primary-font {
	font-family: var(--font-primary);
}

ol{
	list-style-type: square;
}

ul {
	list-style-type: square;
}


/* ==========================================================================
   Header
   ========================================================================== */

header {
	padding: 2rem;
}

.home-nav li {
	display: inline;
	padding-right: 11px;
	font-size: 20px;
}

.home-nav a {
	text-decoration: none; 
}

/* ==========================================================================
   Master Layout
   ========================================================================== */
main {
	margin:auto;
	max-width: 78%;
}

body {
	margin: 0;
}

/* ==========================================================================
   Footer Component
   ========================================================================== */

footer {
	background-color: var(--color-orange-light);
	color: var(--color-text-dark);
	margin-top: 1rem;
	padding: 2rem; 
	text-align: center;	
}

.footer {
	position: absolute;
}

/* ==========================================================================
   Examples
   ========================================================================== */
blockquote {
	border-left: 5px solid var(--color-teal-dark);
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 40px;
	margin-right: 40px;
	padding: 15px 40px;
}

.secondary-text {
   		font-family: var(--font-secondary);
   }

.border-top {
   	border-top:1px solid lightgrey;
   	margin: 0;
   }

.featured-text {
	font-size: var(--bodytext);
	font-style: italic;
}

.tertiary-text{
	font-size: var(--small-text);
}