<!DOCTYPE html>
<html lang="en-us">

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<title>Components</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Work+Sans" rel="stylesheet">

</head>

<body>
	<header>
		<div class="logo">Lucid Design</div>

	    <nav class="home-nav">
	        <ul>
	            <li><a href="index.html">Home</a></li> 
	            <li><a href="style.html">Style</a></li>
	            <li><a href="components.html">Components</a></li>
	            <li><a href="layout.html">Layout</a></li>
	        </ul>
	    </nav>
			
	</header>

	<main>

		<h1>Lucid Design Components</h1>

	</main>

	<footer>

		<p>Lucid Design was created by Jennifer Rivera.</p>

		<p>Jennifer is a User Experience Design Student at Austin Community College. She has a background in Psychology and learned the value of person-centered thinking early on in her career in Social Work. She asks that you please design responsibly and remember you are not the user.</p>

		<p>Let's Connect</p>

		<nav class="home-nav">
			<ul>
				<li><a href="https://www.linkedin.com/in/jennifer-rivera-637390163/">Email |</a></li>
				<li><a href="http://www.google.com">LinkedIn |</a></li>
				<li><a href="http://www.google.com">Twitter</a></li>
			</ul>
		</nav>

		<p><strong>© Jennifer Rivera 2019</strong></p>

	</footer>



