<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<title>Lucid Design</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Work+Sans" rel="stylesheet">

</head>

<body>
	<header>
		<div class="logo">Lucid Design</div>

	    <nav class="home-nav">
	        <ul>
	            <li><a href="index.html">Home</a></li> 
	            <li><a href="style.html">Style</a></li>
	            <li><a href="components.html">Components</a></li>
	            <li><a href="layout.html">Layout</a></li>
	        </ul>
	    </nav>
			
	</header>

	<main>

			<section>

				<h2>Client: Happening</h2>
			
				<p>Happening is an event-production company that puts together concerts, parties, shows, and more. They are focused on promoting both their events and their services as second-to-none for a wide variety of brands and clients. Their image is energetic, youthful, and fun.</p>

			</section>

			<section>

				<h2>Why "Lucid"?</h2>

				<p>Lucidity can be used to describe something that is clear and easy to understand which is the aim of this design system. The word lucid can also refer to something that is bright and luminous which is what I hope the look and feel of this design encompasses.</p>

			</section>

			<section>
				
				<h2>Identity Keywords</h2>

				<ul>
					<li>Cohesive</li>
					<li>Efficient</li>
					<li>Intuitive</li>
					<li>Accessible</li>
					<li>Integrated</li>
				</ul>

			</section>
		
	</main>

		<footer>

			<p>Lucid Design was created by Jennifer Rivera.</p>

			<p>Jennifer is a User Experience Design Student at Austin Community College. She has a background in Psychology and learned the value of person-centered thinking early on in her career in Social Work. She asks that you please design responsibly and remember you are not the user.</p>

			<p>Let's Connect</p>

			<nav class="home-nav">
				<ul>
					<li><a href="https://www.linkedin.com/in/jennifer-rivera-637390163/">Email |</a></li>
					<li><a href="http://www.google.com">LinkedIn |</a></li>
					<li><a href="http://www.google.com">Twitter</a></li>
				</ul>
			</nav>

			<p><strong>© Jennifer Rivera 2019</strong></p>

		</footer>

</body>
</html>