<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<title>Style</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Work+Sans" rel="stylesheet">


</head>

<body>

	<header>
		<div class="logo">Lucid Design</div>

	    <nav class="home-nav">

	        <ul>
	            <li><a href="index.html">Home</a></li> 
	            <li><a href="style.html">Style</a></li>
	            <li><a href="components.html">Components</a></li>
	            <li><a href="layout.html">Layout</a></li>
	        </ul>
	    </nav>
			
	</header>

	<main>

		<h1 class="lucid-styles">Lucid Design Styles</h1>

		<section> 

			<h2>Color Pallette</h2>

				<section>

					<h3>Brand Colors</h3>

					<h4>Teal</h4>

						<figure>

							<svg class="color-swatch" version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 100 165" style="max-width: 10rem;"><rect width="100" height="100"  fill="#9effff"/>

							<text x="50" y="120" text-anchor="middle" font-weight="normal" font-size="65%">Light Teal</text>
							<text x="50" y="140" text-anchor="middle" font-size="65%">#9EFFFF</text></svg>


							<svg class="color-swatch" version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 100 165" style="max-width: 10rem;"><rect width="100" height="100"  fill="#64ffda"/>

							<text x="50" y="120" text-anchor="middle" font-weight="normal" font-size="65%">Primary Teal</text>
							<text x="50" y="140" text-anchor="middle" font-size="65%">#64FFDA</text></svg>

							<svg class="color-swatch" version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 100 165" style="max-width: 10rem;"><rect width="100" height="100"  fill="#14CBA8"/>

							<text x="50" y="120" text-anchor="middle" font-weight="normal" font-size="65%">Dark Teal</text>
							<text x="50" y="140" text-anchor="middle" font-size="65%">#14CBA8</text></svg>

						</figure>

					<h4>Orange</h4>

						<figure>

							<svg class="color-swatch" version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 100 165" style="max-width: 10rem;"><rect width="100" height="100"  fill="#FF8A50"/>

							<text x="50" y="120" text-anchor="middle" font-weight="normal" font-size="65%">Light Orange</text>
							<text x="50" y="140" text-anchor="middle" font-size="65%">#FF8A50</text></svg>

							<svg class="color-swatch" version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 100 165" style="max-width: 10rem;"><rect width="100" height="100"  fill="#FF5722"/>

							<text x="50" y="120" text-anchor="middle" font-weight="normal" font-size="65%">Primary Orange</text>
							<text x="50" y="140" text-anchor="middle" font-size="65%">#FF5722</text></svg>

							<svg class="color-swatch" version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 100 165" style="max-width: 10rem;"><rect width="100" height="100"  fill="#C41C00"/>

							<text x="50" y="120" text-anchor="middle" font-weight="normal" font-size="65%">Dark Orange</text>
							<text x="50" y="140" text-anchor="middle" font-size="65%">#C41C00</text></svg>

						</figure>

					<h4>Blue</h4>

						<figure>

							<svg class="color-swatch" version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 100 165" style="max-width: 10rem;"><rect width="100" height="100"  fill="#4F83CC"/>

							<text x="50" y="120" text-anchor="middle" font-weight="normal" font-size="65%">Light Blue</text>
							<text x="50" y="140" text-anchor="middle" font-size="65%">#4F83CC</text></svg>

							<svg class="color-swatch" version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 100 165" style="max-width: 10rem;"><rect width="100" height="100"  fill="#01579B"/>

							<text x="50" y="120" text-anchor="middle" font-weight="normal" font-size="65%">Primary Blue</text>
							<text x="50" y="140" text-anchor="middle" font-size="65%">#01579B</text></svg>

							<svg class="color-swatch" version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 100 165" style="max-width: 10rem;"><rect width="100" height="100"  fill="#022F6C"/>

							<text x="50" y="120" text-anchor="middle" font-weight="normal" font-size="65%">Dark Blue</text>
							<text x="50" y="140" text-anchor="middle" font-size="65%">#022F6C</text></svg>

						</figure>

					</section>

					<section>

					<h3>Text Colors</h3>

						<figure>
							<svg class="color-swatch" version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 100 165" style="max-width: 10rem;"><rect width="100" height="100"  fill="#677385"/>

							<text x="50" y="120" text-anchor="middle" font-weight="normal" font-size="65%">Light Grey</text>
							<text x="50" y="140" text-anchor="middle" font-size="65%">#677385</text></svg>

							<svg class="color-swatch" version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 100 165" style="max-width: 10rem;"><rect width="100" height="100"  fill="#3C4858"/>

							<text x="50" y="120" text-anchor="middle" font-weight="normal" font-size="65%">Primary Grey</text>
							<text x="50" y="140" text-anchor="middle" font-size="65%">#3C4858</text></svg>

							<svg class="color-swatch" version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 100 165" style="max-width: 10rem;"><rect width="100" height="100"  fill="#14212F"/>

							<text x="50" y="120" text-anchor="middle" font-weight="normal" font-size="65%">Dark Grey</text>
							<text x="50" y="140" text-anchor="middle" font-size="65%">#14212F</text></svg>

							
						</figure>

					</section>

		</section>

		<section>
			<h2>Typography</h2>
				<p>Primary Font: <span class="primary-font">Work Sans</span></p>
				<p>Secondary Font: <span class="secondary-font">Montserrat</span></p>

			<h3>Headings</h3>

			<figure class="border-top">
				<h1>H1</h1>
				<h2>H2</h2>
				<h3>H3</h3>
				<h4>H4</h4>
				<h5>H5</h5>
				<h6>H6</h6>
			</figure>

			<h3>Body Text</h3>

			<figure class="border-top">
				<br>
				<p>Lucid Design's base font on web is 16px. Body text can be applied using a standard paragraph or a leading paragraph. Our design system drew inspiration from </p>
			</figure>

			<h4>Featured Text</h4>

			<figure>
				<p class="featured-text">Feature text can be used for body type that is important and you want to distinguish among the rest. It is displayed in italics and is slightly larger than the body copy text.</p>
			</figure>

			<h4>Normal Text</h4>

			<figure>
				<p> Normal text is the common body text that will be displayed throughout your site. It's uses all the default settings. It can be displayed in <em>italics</em>, <strong>bold text</strong>, or be used for <a href= "https://www.google.com/">links.</a></p>
			</figure>

			<h4>Ordered and Unordered Lists</h4>

			<h5>Ordered List</h5>

			<figure>
				<ol>
					<li>List Item</li>
					<li>List Item</li>
						<ol>
							<li>Sub-list item</li>
							<li>Sub-list item</li>
						</ol>
					</li>
					<li>List Item</li>
				</ol>
			</figure>

			<h5>Unordered List</h5>

			<figure>
				<ul>
					<li>List Item</li>
					<li>List Item</li>
						<ol>
							<li>Sub-list item</li>
							<li>Sub-list item</li>
						</ol>
					</li>
					<li>List Item</li>
				</ul>
			</figure>

			<figure>
				
			</figure>

			<h4>Tertiary Text</h4>

			<p class="tertiary-text">Tertiary text is for less important text. It's in the footer, captions and crediting authors.</p>

			<h3>Block Quotes</h3>

			<figure class="border-top">
				<br>
				<blockquote>
					<p>Block quotes will help draw attention to some of the most important quotes on your site. They will be displayed in a block, have a margin top and bottom of 1rem and a left and right margin of 640rems. The text will be two sizes larger than your body copy text and will have a citation that is one size smaller than it. Block quotes and citations should be displayed with your primary font, with the citation in italics.</p>
					<cite>-Jennifer Rivera</cite>
				</blockquote>
			</figure>

	</section>

	</main>

	<footer>

		<p>Lucid Design was created by Jennifer Rivera.</p>

		<p>Jennifer is a User Experience Design Student at Austin Community College. She has a background in Psychology and learned the value of person-centered thinking early on in her career in Social Work. She asks that you please design responsibly and remember you are not the user.</p>

		<p>Let's Connect</p>

		<nav class="home-nav">
			<ul>
				<li><a href="https://www.linkedin.com/in/jennifer-rivera-637390163/">Email |</a></li>
				<li><a href="http://www.google.com">LinkedIn |</a></li>
				<li><a href="http://www.google.com">Twitter</a></li>
			</ul>
		</nav>

		<p><strong>© Jennifer Rivera 2019</strong></p>

	</footer>

	</body>	
</html>		